<!doctype html>
<html>
  <head>
    <style>
      html, body{
        height: 100%;
      }
      body{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
        font-family: "Lucida Console", "Courier New", monospace;
        color: white;
      }
      .container{
        margin-top: 1000px;
        position: absolute;
        margin-left: -100px;
        color: red;
      }
      .description{
        margin-top: 1150px;
        position: absolute;
        margin-left: 700px;
        padding-right:  400px;
      }
      a{
        margin-top: 875px;
        position: absolute;
        margin-left: 600px;
      }

    </style>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.4.2/lib/p5.js"></script>
    <script src="//cdn.jsdelivr.net/npm/planck-js@latest/dist/planck-with-testbed.min.js"></script>
    <script src="sketch.js"></script>
    <style></style>
  </head>
  <body>
    <audio id="breath">
      <source src="sound/zomb2.mp3" type="audio/mpeg">
    </audio>
    <audio id="chase">
      <source src="sound/zomb1.wav" type="audio/mpeg">
    </audio>
    <audio id="walk">
      <source src="sound/walking.wav" type="audio/mpeg">
    </audio>
    <audio id="pickup">
      <source src="sound/pickup.wav" type="audio/mpeg">
    </audio>
    <audio id="heartbeat">
      <source src="sound/heartbeat.wav" type="audio/mpeg">
    </audio>
    <audio id="explode">
      <source src="sound/explode.wav" type="audio/mpeg">
    </audio>
    <audio id="hit">
      <source src="sound/hit.wav" type="audio/mpeg">
    </audio>
    <div class="container">
      <p>Instructions: </p>
      <p>Press Left Shift To Focus</p>
      <p>Press WASD To Move</p>
      <p>Left Mouse Click To Distract Enemies</p>
      <p>Try Staying Out Of Hearing Range of Enemies (Outter Circle In Focus Mode)</p>
      

    </div>
    <a href="solutions.html">Got stuck? Check out the solutions to all levels here</a>
    
  </body>
</html>