<!doctype html>
<html>
  <head>
    <style>
      html, body{
        height: 100%;
      }
      body{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
        font-family: "Lucida Console", "Courier New", monospace;
        color: white;
      }
      .container{
        margin-top: 100px;
        margin-left: auto;
        margin-right: auto;
        color: red;
      }
      .description{
        margin-top: 1150px;
        position: absolute;
        margin-left: 700px;
        padding-right:  400px;
      }
    </style>
    <style></style>
  </head>
  <body>


    <div class="container">
        <video width="1050" height="840" controls>
            <source src="level_solutions.mp4" type="video/mp4">
          </video>

    </div>
    
  </body>
</html>